<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/profile"
            android:title="Your profile">
    </item>

    <item
            android:id="@+id/contactUs"
            android:title="Contact us">
    </item>
    <item
            android:id="@+id/feedback"
            android:title="Feedback">
    </item>
    <item
            android:id="@+id/importantLegalInformation"
            android:title="Important legal information">
    </item>
    <item
            android:id="@+id/logout"
            android:title="Log out">
    </item>


</menu>