<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.newuser.NewUserRegistration">

    <EditText
            android:id="@+id/etEmailNewUser"
            android:hint="@string/enter_your_email_adress"
            android:textSize="@dimen/font_size_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:layout_marginStart="@dimen/margin_50_dp"
            android:layout_marginEnd="@dimen/margin_50_dp"
            android:layout_marginTop="@dimen/margin_20_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/etPasswordNewUser"
            android:hint="@string/enter_your_password"
            android:textSize="@dimen/font_size_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_50_dp"
            android:layout_marginEnd="@dimen/margin_50_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:background="@drawable/edit_text_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmailNewUser"/>
    
    <EditText
            android:id="@+id/etFirstName"
            android:hint="@string/enter_your_first_name"
            android:textSize="@dimen/font_size_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:layout_marginStart="@dimen/margin_50_dp"
            android:layout_marginEnd="@dimen/margin_50_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPasswordNewUser"/>

    <EditText
            android:id="@+id/etLastName"
            android:hint="Enter your Last Name"
            android:textSize="@dimen/font_size_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:layout_marginStart="@dimen/margin_50_dp"
            android:layout_marginEnd="@dimen/margin_50_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFirstName"/>

    <EditText
            android:id="@+id/etSocialSecurity"
            android:hint="Last 4 digits of SSN"
            android:textSize="@dimen/font_size_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:layout_marginStart="@dimen/margin_50_dp"
            android:layout_marginEnd="@dimen/margin_50_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etLastName"/>

    <Button
            android:id="@+id/btnSubmit"
            android:text="@string/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSocialSecurity"/>

</androidx.constraintlayout.widget.ConstraintLayout>