<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.fragments.ActionsFragment">

    <data>
        <variable
                name="viewModel"
                type="com.example.netbenefitsapp.viewmodel.actions.ActionsViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvPaperwork"
                android:textSize="@dimen/font_size_20"
                android:background="@color/colorLightGrey"
                android:layout_margin="@dimen/margin_10_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paperwork"/>

        <TextView
                android:id="@+id/btnTaxInformation"
                android:text="@string/tax_information"
                android:background="@color/colorWhite"
                android:textSize="@dimen/font_size_20"
                android:layout_margin="@dimen/margin_10_dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/btnMutualFund"
                android:text="@string/fidelity_mutual_fund_tax_information"
                android:background="@color/colorWhite"
                android:textSize="@dimen/font_size_20"
                android:layout_margin="@dimen/margin_10_dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvCompanyHeadquarter"
                android:textSize="@dimen/font_size_20"
                android:background="@color/colorLightGrey"
                android:layout_margin="@dimen/margin_10_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company_headquarter"/>

        <TextView
                android:id="@+id/btnCompanyMap"
                android:text="@string/show_google_maps"
                android:background="@color/colorWhite"
                android:textSize="@dimen/font_size_20"
                android:layout_margin="@dimen/margin_10_dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvAboutYou"
                android:textSize="@dimen/font_size_20"
                android:background="@color/colorLightGrey"
                android:layout_margin="@dimen/margin_10_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_you"/>

        <TextView
                android:id="@+id/btnUpdateProfile"
                android:text="@string/update_your_profile"
                android:background="@color/colorWhite"
                android:textSize="@dimen/font_size_20"
                android:layout_margin="@dimen/margin_10_dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/btnChangePassword"
                android:text="@string/change_password"
                android:background="@color/colorWhite"
                android:textSize="@dimen/font_size_20"
                android:layout_margin="@dimen/margin_10_dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/btnLogout"
                android:text="@string/log_out"
                android:background="@color/colorWhite"
                android:textSize="@dimen/font_size_20"
                android:layout_margin="@dimen/margin_10_dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>
</layout>